.black(){
	font-weight: 900;
}
.bold(){
	font-weight: 800;
}
.light(){
  font-weight: 300;
}
.italic(){
	font-style: italic;
}
.uppercase(){
  text-transform: uppercase;
}
.transition(@t){
  -webkit-transition:@t;
  -ms-transition:@t;
  transition:@t;
}
.transform(@t) {
  -webkit-transform: @t;
  -ms-transform: @t;
  transform: @t;
}
.animation(@a){
  -webkit-animation: @a;
  -moz-animation: @a;
  -o-animation: @a;
  animation: @a;
}
.gradient(@a, @b) {
  background: @a;
  background: -moz-linear-gradient(top, @a 0%, @b 100%);
  background: -webkit-linear-gradient(top, @a 0%, @b 100%);
  background: linear-gradient(to bottom, @a 0%, @b 100%);
}
.box-sizing-border() {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.box-sizing-content() {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.unwrap(){
  white-space: nowrap;
}
.noselect() {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}