// FONT
.font(){
  font-family: 'Lato', sans-serif;
}
.font-alt(){
  font-family: 'Roboto Slab', serif;
}


// COLOR
@text-color: #333;

@title-color: #13628b;

@primary-color: rgb(33, 206, 191);

// Media queries
@hd: 1990px;
@md: 1060px;
@mdv: 780px;
@sm: 620px;
@smv: 420px;